CONFIG_ZMK_KEYBOARD_NAME="barrett58promak"
CONFIG_ZMK_WPM=y # Enable calculating words per minute

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
#CONFIG_SSD1306=y

# Power settings
CONFIG_ZMK_IDLE_TIMEOUT=30000 # Milliseconds of inactivity before entering idle state
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000 # Milliseconds of inactivity before entering deep sleep
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# USB settings
CONFIG_USB=y
CONFIG_ZMK_USB=y # Unsure the difference between this and CONFIG_USB

# Bluetooth settings
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Split keyboard settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
