/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_0";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&kp LSHFT>, <&kp CAPS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Colemak
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  G   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  BSPC |  A  |  R  |  S   |  T   |  D   |                   |  H   |  N    |  E    |  I   |   O   |   '   |
// |  TD0  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  K   |  M    |  ,    |  .   |   /   | ENTER |
//                     | LCTRL| ALT  | LOWER|  SPACE |  | SPACE | RAISE| RALT  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F     &kp P    &kp G                        &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp BSPC  &kp A  &kp R  &kp S     &kp T    &kp D                        &kp H  &kp N    &kp E     &kp I   &kp O    &kp SQT
&td0      &kp Z  &kp X  &kp C     &kp V    &kp B  &kp LBKT   &kp RBKT   &kp K  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LCTRL &kp LALT &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp RALT &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | EP_TOG | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | BTCLR |
// |        |     |     |      |      |      |                   |      |       | PG_UP |      |       |       |
// |        |     |     |      |      |      |                   |      | HOME  | PG_DN |  END |       |       |
// |        |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                      |      |      |      |        |  |       |      |       |       |
			bindings = <
&ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans  &trans  &trans  &trans &trans &bt BT_CLR
&trans    &trans  &trans  &trans  &trans  &trans                     &trans  &trans    &kp PG_UP  &trans   &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans                     &trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans    &trans    &trans  &trans
                          &trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |       |
// |       |     |     |      |      |      |                   |      |       |   ^   |  F11 |  F12  |   =   |
// |   DEL |     |     |      |      |      |                   | HOME |   <-  |   v   |  ->  |  END  |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
&trans    &trans  &trans  &trans  &trans  &trans                     &trans    &trans    &kp UP    &kp F11   &kp F12   &kp EQUAL
&kp DEL   &trans  &trans  &trans  &trans  &trans                     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &trans
&trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans    &trans    &trans    &kp BSLH  &trans
                          &trans  &trans  &trans   &trans   &trans   &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
