##############################
#### ---- RIGHT SIDE --- #####
##############################
CONFIG_ZMK_KEYBOARD_NAME="barrett58promak"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_SSD1306=y

# Power settings
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n # Display doesn't turn on after sleep
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB s
CONFIG_ZMK_USB=y

# Bluetooth settings
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Split keyboard settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PRIORITY=4
